body {
  font-family: Arial, sans-serif;
  background-color: #f0f8e2;
  color: #2e7d32;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8; 
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}


.header {
  width: 100%;
  background-color: #3a5a40;
  color: white;
  padding: 15px 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
  margin: auto;
  padding: 0 20px;
}

.search-container {
  text-align: center;
  margin-top: 10%;
}

/* Estilizando o título */
.search-container h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #444;
}

/* Caixa de texto */
.search-input {
  width: 60%;
  padding: 10px;
  font-size: 1em;
  border: 2px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s;
}

.search-input:focus {
  outline: none;
  border-color: #007bff;
}

/* Botão de busca */
.search-button {
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s;
}

.search-button:hover {
  background-color: #0056b3;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 10px;
}

.project-name {
  font-size: 1.5em;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
  display: flex;
  justify-content: end;
  align-items: center;
  font-size: 1em;
}

.nav-links span {
  margin-right: 5px;
}


.content {
  flex: 1;
  width: 100%;
  max-width: 800px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quadras-container h2 {
  color: #3a5a40;
  margin-bottom: 20px;
  font-size: 1.8em;
}

.quadras-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.quadra-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}

.quadra-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.quadra-info {
  padding: 10px;
}


.footer {
  width: 100%;
  background-color: #3a5a40;
  color: white;
  text-align: center;
  padding: 10px 0;
}

